\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{1}{4}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}População, amostra, famílias e inferência}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{populauxe7uxe3o-amostra-famuxedlias-e-inferuxeancia}{{2}{5}{População, amostra, famílias e inferência}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}População}{5}{section.2.1}\protected@file@percent }
\newlabel{populauxe7uxe3o}{{2.1}{5}{População}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Famílias paramétricas}{6}{section.2.2}\protected@file@percent }
\newlabel{famuxedlias-paramuxe9tricas}{{2.2}{6}{Famílias paramétricas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Família Exponencial}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{famuxedlia-exponencial}{{2.2.1}{7}{Família Exponencial}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inferência}{8}{section.2.3}\protected@file@percent }
\newlabel{inferuxeancia}{{2.3}{8}{Inferência}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estatística}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estatuxedstica}{{3}{9}{Estatística}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espaço amostral e a estatística como técnica para redução de dados}{9}{section.3.1}\protected@file@percent }
\newlabel{espauxe7o-amostral-e-a-estatuxedstica-como-tuxe9cnica-para-reduuxe7uxe3o-de-dados}{{3.1}{9}{Espaço amostral e a estatística como técnica para redução de dados}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuição amostral e estatística ancilar}{10}{section.3.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-e-estatuxedstica-ancilar}{{3.2}{10}{Distribuição amostral e estatística ancilar}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A relação mais comum entre amostra, estatística e os parâmetros populacionais}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relação entre amostra, estatísticas ancilares e os parâmetros populacionais}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estatísticas suficientes}{12}{section.3.3}\protected@file@percent }
\newlabel{estatuxedsticas-suficientes}{{3.3}{12}{Estatísticas suficientes}{section.3.3}{}}
